# -------------- C'est un fichier de configuration qui contient
# **** l'URL qu'on veut l'utiliser
# **** la liste des locators = L'inspect de tous "les champs" a remplir ou "boutons" a cliquer selon l'ID et l'_XPATH
[basic info]
testsiteurl=http://allucyne.mobelite.fr/login/
[locators]
#Connexion
username_ID = username
password_ID = password
Submit_ID = loginbtn
custom_card_XPATH = //div[@class='custom_card account']
Administration_du_site_XPATH = //div[@class='dashbord_nav_list']//a[normalize-space()='Administration du site']
Ajouter_un_utilisateur_XPATH  = //a[normalize-space()='Ajouter un utilisateur']
id_username = id_username

# ------------------------------ Envoie Messagerie --------------------------------------------------------------------------------------------------------------------------------------
Message_personels_XPATH = //div[@class='dashbord_nav_list']//i[@class='icon fa fa-fw flaticon-speech-bubble']
click_XPATH = //div[@data-init='true']//div[@id='view-overview-messages-toggle']//button[@class='btn w-100 text-left p-3 d-flex align-items-center overview-section-toggle collapsed']
click_2_XPATH = //body[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[2]/a[1]/div[2]/div[2]/div[1]/span[1]/i[1]
envoie_ms_XPATH = //div[@class='position-relative']//button[@aria-label='Envoyer message personnel']
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
